{
  "AppSettings": {
   
      "ClientValidationEnabled": "true",
      "UnobtrusiveJavaScriptEnabled": "true",
      "dbNamespace": "orientation",
      "defaultCohort": "oe_mankato",
      "errorMessage": "There is a problem with the online orientation server right now. Please try again later. If this problem persists please contact the Minnesota State University Mankato New Student and Family Programs Office at 507-389-5498 or by E-mail at newstudent@mnsu.edu.",
      "authenticationEndpoint": "https://b12dapi.campus.mnsu.edu/soidentity/api/account/token",
      "guestPassword": "guest",
      "dummy": ""
    },

  "ConnectionStrings": {
    "OODBModel": "Server=campus-quest.com,20011;Database=Orientation;User Id=sa;Password=academic2024CS680!;multipleactiveresultsets=False;App=OnlineOrientationAPI;TrustServerCertificate=True;"
  },
  

    "MailSettings": {
      "Smtp": {
        "DeliveryMethod": "Network",
        "From": "\"Online Orientation\" <noreply-orientation@mnsu.edu>",
        "Network": {
          "Host": "smtp.mailtrap.io",
          "Port": 2525,
          "UserName": "b976af5e00bb56",
          "Password": "b6af0703cf9a04",
          "EnableSsl": false
        }
      }
    }
  
  }